# mytaxi_server_applicant_test

./: README.md  pom.xml
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java  SearchDriverController.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java  DriverCarMappingRepository.java  ManufacturerRepository.java
src/main/java/com/mytaxi/datatransferobject/: CarDTO.java  DriverCarMappingDTO.java  DriverDTO.java  ManufacturerDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  DriverCarMappingDO.java  DriverDO.java  ManufacturerDO.java
src/main/java/com/mytaxi/domainvalue/: EngineType.java
src/main/java/com/mytaxi/exception/: CarAlreadyInUseException.java
src/main/java/com/mytaxi/mapper/: CarMapper.java  DriverCarMapper.java  DriverMapper.java
src/main/java/com/mytaxi/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java  SearchDriverService.java  SearchDriverServiceImpl.java
src/main/resources/: data.sql
src/test/resources/: CarRequest.json  CarResponse.json
